<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>e-albums找回密码</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min1.css" rel="stylesheet">

        <style>

            .box1 {
                width: 30%;
                height: 1000px;
                float: left;
                background-repeat: no-repeat;
                background-image: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-1.jpg");
                animation: frams 10s infinite;
            }

            @keyframes frams {
                0% {
                    background-image: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-1.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat
                }
                33% {
                    background-image: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-2.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat
                }
                66% {
                    background-image: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-3.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat
                }
                100% {
                    background-image: url("https://cdn-go.cn/qq-web/zc.qq.com/latest/v3/img/01-4.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat
                }
            }

            .box2 {
                float: left;
                width: 70%;
                height: 1000px;
                margin-left: 0;
                height: auto;
            }

        </style>


    </head>
    <body>
        <div class="box1">
        </div>
        <div class="box2">
            <h1 style="margin-left: 10%;margin-top: 10%">e-albums重置密码</h1>
            <div class="x_content" style="display: block;margin-left: 10%">
                <br/>
                <form id="resetForm" data-parsley-validate="" class="form-horizontal form-label-left" novalidate="">


                    <div class="item form-group">
                        <label class="col-form-label col-md-5 col-sm-3 label-align" for="username">用户名 <span
                                class="required" id="errorSpan1">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 ">
                            <input type="text" id="username" name="username" required="required" class="form-control ">
                        </div>
                    </div>
                    <div class="item form-group">
                        <label class="col-form-label col-md-5 col-sm-3 label-align" for="oldPwd">原密码 <span class="required"
                                                                                                         id="errorSpan4">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 ">
                            <input type="password" id="oldPwd" name="oldPwd" required="required" class="form-control">
                        </div>
                    </div>
                    <div class="item form-group">
                        <label class="col-form-label col-md-5 col-sm-3 label-align" for="pwd1">新密码 <span class="required"
                                                                                                        id="errorSpan2">*</span>
                        </label>
                        <div class="col-md-6 col-sm-6 ">
                            <input type="password" id="pwd1" name="pwd1" required="required" class="form-control">
                        </div>
                    </div>
                    <div class="item form-group">
                        <label for="pwd2" class="col-form-label col-md-5 col-sm-3 label-align">重复新密码<span
                                class="required" id="errorSpan3">*</span></label>
                        <div class="col-md-6 col-sm-6 ">
                            <input id="pwd2" class="form-control" type="password" name="pwd2">
                        </div>
                    </div>
                    <div class="item form-group">
                        <div class="col-md-4 col-sm-4 pull-left ">
                            <input type="text" placeholder="验证码" name="verifyCode" id="verifyCode"
                                   class="form-control">

                        </div>
                    </div>
                    <div class="item form-group">
                        <div class="col-md-4 col-sm-4 pull-left ">
                            <img id="kaptchaImage" align="absmiddle" style="cursor: hand;"
                                 th:src="@{/getVerifyCode}" onclick="change()"/>
                        </div>
                    </div>
                    <div class="ln_solid"></div>
                    <div class="item form-group">
                        <div class="col-md-6 col-sm-6 offset-md-3" style="margin-left: 30%">
                            <a href="/">
                                <button class="btn btn-primary" type="button">返回登录</button>
                            </a>
                            <a href="/toRegister"></a>
                            <input type="button" class="btn btn-success" id="btnSubmit" value="修改密码"><span
                                class="required" id="errorSpan7"></span></input>
                        </div>
                    </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#oldPwd").blur(function () {
                    if ($("#oldPwd").val() == "") {
                        $("#errorSpan4").text("原密码不能为空！").css("color", "red");
                    }
                });
                $("#pwd1").blur(function () {
                    if ($("#pwd1").val() == "") {
                        $("#errorSpan2").text("新密码不能为空！").css("color", "red");
                    }
                });
                $("#pwd2").blur(function () {
                    if ($("#pwd2").val() == "") {
                        $("#errorSpan3").text("重复新密码不能为空！").css("color", "red");
                    }
                    if ($("#pwd2").val() != $("#pwd1").val()) {
                        $("#errorSpan3").text("两次密码不一致！").css("color", "red");
                    }
                });
                $("#verifyCode").blur(function () {
                    if ($("#verifyCode").val() == "") {
                        $("#errorSpan5").text("验证码不能为空！").css("color", "red");
                    }
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#btnSubmit").click(function () {
                    if ($("#pwd1").val() == "" || $("#pwd2").val() != $("#pwd1").val()) {
                        $("#errorSpan7").text("信息有误，请检查！").css("color", "red");
                    } else {
                        $.post({
                            url: "/resetUser",
                            data: $("#resetForm").serialize(),
                            success: function (result) {
                                if ("修改密码成功" != (result)) {
                                    alert(result);
                                } else {
                                    alert("修改密码成功,确认返回登录！");
                                    window.location.href = "/";
                                }
                            }
                        })
                    }
                })
            });

        </script>
        <script type="text/javascript">
            /*改变验证码*/
            function change() {
                $('#kaptchaImage').click(function () {
                    $("#kaptchaImage").attr('src', '/getVerifyCode?' + Math.floor(Math.random() * 100));
                })
            }
        </script>
    </body>
</html>
